<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<h1> Template literal example  </h1>

<style>
body {
  font-family: sans-serif;
  background-color: #dedede;
  color: #333;
  padding: 20px 0 28px 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.app-title {
  text-align: center;
  font-weight: normal;
  font-size: 2.6rem;
}

.animal {
  max-width: 650px;
  padding: 20px;
  margin: 30px auto;
  background-color: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.animal h4 {
  margin: 0 0 6px 0;
}

.pet-photo {
  float: left;
  width: 40%;
  margin-right: 15px;
}

.pet-name {
  font-size: 2rem;
  font-weight: normal;
  margin: 0 0 1rem 0;
}

.species {
  font-size: 0.9rem;
  color: #888;
  vertical-align: middle;
}

.foods-list {
  margin: 0;
  padding: 0;
  position: relative;
  left: 17px;
  font-size: 0.85rem;
  line-height: 1.5;
}

.footer {
  font-size: 0.7rem;
  color: #888;
  text-align: center;
  margin: 0;
}
</style>


</head>
<body>

<div id="app"></div>

<script>
    const api_urlregion = "https://api.covid19map.nz/regions.json";
    const lg=console.log;

async function getApi4() {
    const response = await fetch(api_urlregion);
    const region = await response.json();
    var name1=[];
    var pop1 = [];

    /*  iterate through data and push into empty arrays 
        NOTE- this only iterates through the first 20 items in the file (0 to 19) 
        there is more info in the JSON file that I don't want, to do with Clusters*/
    for (var i = 0; i < 20; i++) {
        // DHB region name & population of DHB 
        name1.push(region[i].name);
        pop1.push(region[i].population);

    }

/* function age(birthYear) {
  let calculatedAge = new Date().getFullYear() - birthYear;
  if (calculatedAge == 1) {
    return "1 year old";
  } else if (calculatedAge == 0) {
    return "Baby";
  } else {
    return calculatedAge ;
  }
}

function foods(foods) {
  return `
<h4>Favorite Foods</h4>
<ul class="foods-list">
${foods.map(food => `<li>${food}</li>`).join("")}
</ul>
`;
}

function petTemplate(pet) {
  return `
    <div class="animal">
    <img class="pet-photo" src="${pet.photo}">
    <h2 class="pet-name">${pet.name} <span class="species">(${pet.species})</span></h2>
    <p><strong>Age:</strong> ${age(pet.birthYear)}</p>
    ${pet.favFoods ? foods(pet.favFoods) : ""}
    </div>
  `;
} */

document.getElementById("app").innerHTML = `
  <h1 class="app-title">Pets (${name1.length} results)</h1>
  ${name1.map(petTemplate).join("")}
  <p class="footer">These ${name1.length} pets were added recently. Check back soon for updates.</p>
`;

</script>
















</body>